1. Clone repository to some folder
2. Create MySQL database using dump file VVacancies_db.sql
3. Make host looking at folder from point 1.
4. Change database connection string in vacancies/protected/config/database.php file
5. Use browser with address http://you_host_name/vacancies/index.php